Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ontology Manager
Bundle-SymbolicName: de.symo.ontology;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/commons-cli-1.3.jar,
 lib/commons-codec-1.9.jar,
 lib/commons-csv-1.0.jar,
 lib/commons-io-2.4.jar,
 lib/commons-lang3-3.3.2.jar,
 lib/dexx-collections-0.2.jar,
 lib/httpclient-4.2.6.jar,
 lib/httpclient-cache-4.2.6.jar,
 lib/httpcore-4.2.5.jar,
 lib/jackson-annotations-2.3.0.jar,
 lib/jackson-core-2.3.3.jar,
 lib/jackson-databind-2.3.3.jar,
 lib/jcl-over-slf4j-1.7.12.jar,
 lib/jena-arq-3.0.1.jar,
 lib/jena-base-3.0.1.jar,
 lib/jena-core-3.0.1.jar,
 lib/jena-iri-3.0.1.jar,
 lib/jena-shaded-guava-3.0.1.jar,
 lib/jena-tdb-3.0.1.jar,
 lib/jsonld-java-0.7.0.jar,
 lib/libthrift-0.9.2.jar,
 lib/log4j-1.2.17.jar,
 lib/slf4j-api-1.7.12.jar,
 lib/slf4j-log4j12-1.7.12.jar,
 lib/xercesImpl-2.11.0.jar,
 lib/xml-apis-1.4.01.jar,
 .
Bundle-Activator: de.symo.ontology.Activator
Bundle-Vendor: Bauhaus Luftfahrt e.V.
Export-Package: com.fasterxml.jackson.annotation,
 de.symo.ontology
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.2.0.v20160229-1459",
 org.eclipse.swt,
 org.eclipse.e4.core.di,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.workbench,
 org.eclipse.jgit;bundle-version="4.4.0",
 com.google.inject,
 org.eclipse.emf.edit,
 org.eclipse.e4.ui.di,
 org.eclipse.emf.parsley;bundle-version="1.0.0",
 org.eclipse.emf.parsley.common,
 de.symo.ontology.manager.ui;bundle-version="1.0.0",
 de.symo.ontology.manager.model;bundle-version="0.1.0",
 de.symo.ontology.manager.model.edit;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0"
