Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ontology Manager
Bundle-SymbolicName: de.symo.ontology;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Bauhaus Luftfahrt e.V.
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.core.runtime;bundle-version="3.11.1"
Bundle-ClassPath: lib/commons-cli-1.3.jar,
 lib/commons-codec-1.9.jar,
 lib/commons-csv-1.0.jar,
 lib/commons-io-2.4.jar,
 lib/commons-lang3-3.3.2.jar,
 lib/dexx-collections-0.2.jar,
 lib/httpclient-4.2.6.jar,
 lib/httpclient-cache-4.2.6.jar,
 lib/httpcore-4.2.5.jar,
 lib/jackson-annotations-2.3.0.jar,
 lib/jackson-core-2.3.3.jar,
 lib/jackson-databind-2.3.3.jar,
 lib/jcl-over-slf4j-1.7.12.jar,
 lib/jena-arq-3.0.1.jar,
 lib/jena-base-3.0.1.jar,
 lib/jena-core-3.0.1.jar,
 lib/jena-iri-3.0.1.jar,
 lib/jena-shaded-guava-3.0.1.jar,
 lib/jena-tdb-3.0.1.jar,
 lib/jsonld-java-0.7.0.jar,
 lib/libthrift-0.9.2.jar,
 lib/log4j-1.2.17.jar,
 lib/slf4j-api-1.7.12.jar,
 lib/slf4j-log4j12-1.7.12.jar,
 lib/xercesImpl-2.11.0.jar,
 lib/xml-apis-1.4.01.jar,
 .
Export-Package: de.symo.ontology
