#

pluginName = SYMO Editor
providerName = www.example.org

_UI_BaseEditor_menu = &Base Editor
_UI_RegistryEditor_menu = &Registry Editor
_UI_SymopdEditor_menu = &Symopd Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Example EMF Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_BaseModelWizard_label = Base Model
_UI_BaseModelWizard_description = Create a new Base model

_UI_BaseEditor_label = Base Model Editor

_UI_BaseEditorFilenameDefaultBase = My
_UI_BaseEditorFilenameExtensions = base

_UI_RegistryModelWizard_label = Registry Model
_UI_RegistryModelWizard_description = Create a new Registry model

_UI_RegistryEditor_label = Registry Model Editor

_UI_RegistryEditorFilenameDefaultBase = My
_UI_RegistryEditorFilenameExtensions = registry

_UI_SymopdModelWizard_label = Symopd Model
_UI_SymopdModelWizard_description = Create a new Symopd model

_UI_SymopdEditor_label = Symopd Model Editor

_UI_SymopdEditorFilenameDefaultBase = My
_UI_SymopdEditorFilenameExtensions = symopd

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

_UI_ElementEditor_menu = &Element Editor
_UI_UsecaseEditor_menu = &Usecase Editor
_UI_SymoEditor_menu = &Symo Editor
_UI_ElementEditor_label = Element Model Editor
_UI_ElementEditorFilenameDefaultBase = My
_UI_ElementEditorFilenameExtensions = element
_UI_UsecaseModelWizard_label = Usecase Model
_UI_UsecaseModelWizard_description = Create a new Usecase model
_UI_UsecaseEditor_label = Usecase Model Editor
_UI_UsecaseEditorFilenameDefaultBase = My
_UI_UsecaseEditorFilenameExtensions = usecase
_UI_SymoModelWizard_label = Symo Model
_UI_SymoModelWizard_description = Create a new Symo model
_UI_SymoEditor_label = Symo Model Editor
_UI_SymoEditorFilenameDefaultBase = My
_UI_SymoEditorFilenameExtensions = symo

_UI_SYMOEditorAdvisor_ActionSet_label = SYMO Action Set
_UI_Perspective_label = SYMO
_UI_Browse_label = &Browse...
_UI_File_label = &File
_UI_Question_title = Question
_UI_Error_title = Error
_WARN_No_Editor = There is no editor registered for the file "{0}".
_UI_Application_title = SYMO Application
_UI_Menu_File_label = &File
_UI_Menu_New_label = &New
_UI_Menu_Open_label = &Open...
_UI_Menu_Open_description = Opens a model object file
_UI_Menu_OpenURI_label = &Open URI...
_UI_Menu_OpenURI_description = Opens a model object loading it from a URI
_UI_Menu_Edit_label = &Edit
_UI_Menu_Window_label = &Window
_UI_Menu_Help_label = &Help
_UI_Menu_About_label = SYMO &About...
_UI_About_title = SYMO Application
_UI_About_text = SYMO Application about box goes here.
_UI_RegistryModelWizard_ActionSet_label = Registry Model Action Set
_UI_UsecaseModelWizard_ActionSet_label = Usecase Model Action Set
_UI_SymoModelWizard_ActionSet_label = Symo Model Action Set
