Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: symo4pd editors
Bundle-SymbolicName: de.symo.model.editor.e4;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.parsley;bundle-version="1.0.1",
 org.eclipse.emf.parsley.views;bundle-version="1.0.1",
 org.eclipse.ui,
 org.eclipse.e4.ui.model.workbench;bundle-version="1.2.0.v20160229-1459",
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.di,
 org.eclipse.emf.common,
 org.eclipse.core.resources,
 org.eclipse.xtext.xbase.lib,
 de.symo.model;bundle-version="1.0.0",
 de.symo.model.edit;bundle-version="1.0.0",
 org.eclipse.ui.workbench,
 de.symo.projectbrowser.e4;bundle-version="1.0.0",
 oida.bridge
Import-Package: javax.inject;version="1.0.0",
 oida.bridge.ui.e4.part,
 org.apache.commons.logging,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: www.dlr.de/FT-SSY
Bundle-Activator: de.symo.model.editor.e4.Activator
Bundle-ActivationPolicy: lazy
Export-Package: de.symo.model.editor.e4.ui.api
