#

pluginName = SYMO Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_AVersionedModelRoot_type = AVersioned Model Root
_UI_ANameItem_type = AName Item
_UI_Note_type = Note
_UI_ADataItem_type = AData Item
_UI_AValueDef_type = AValue Def
_UI_Value_type = Value
_UI_AParameterDef_type = AParameter Def
_UI_Unit_type = Unit
_UI_IOCLValidated_type = IOCL Validated
_UI_Registry_type = Registry
_UI_RefUnit_type = Ref Unit
_UI_Measuement_type = Measuement
_UI_Constant_type = Constant
_UI_Stereotype_type = Stereotype
_UI_SystemComponent_type = System Component
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_AVersionedModelRoot_metaModel_feature = Meta Model
_UI_ANameItem_name_feature = Name
_UI_ANameItem_description_feature = Description
_UI_Note_text_feature = Text
_UI_Note_author_feature = Author
_UI_Note_date_feature = Date
_UI_Note_children_feature = Children
_UI_ADataItem_id_feature = Id
_UI_ADataItem_notes_feature = Notes
_UI_AValueDef_value_feature = Value
_UI_AValueDef_uncertainty_feature = Uncertainty
_UI_AParameterDef_value_feature = Value
_UI_AParameterDef_unit_feature = Unit
_UI_Unit_symbol_feature = Symbol
_UI_Unit_siUnit_feature = Si Unit
_UI_Registry_units_feature = Units
_UI_Registry_constants_feature = Constants
_UI_Registry_steretypes_feature = Steretypes
_UI_RefUnit_conversionFactor_feature = Conversion Factor
_UI_RefUnit_targetUnit_feature = Target Unit
_UI_Measuement_refUnits_feature = Ref Units
_UI_Stereotype_icon_feature = Icon
_UI_Stereotype_iconBase64_feature = Icon Base64
_UI_Unknown_feature = Unspecified

_UI_UnitRef_type = Unit Ref
_UI_UnitRef_conversionFactor_feature = Conversion Factor
_UI_UnitRef_targetUnit_feature = Target Unit
_UI_Measuement_unitRef_feature = Unit Ref
_UI_Parameter_type = Parameter
_UI_Registry_parameters_feature = Parameters
_UI_Parameter_estimated_feature = Estimated
_UI_Parameter_constant_feature = Constant
_UI_Registry_stereotypes_feature = Stereotypes
_UI_Measurement_type = Measurement
_UI_Measurement_unitRef_feature = Unit Ref
