#

pluginName = SYMO_Model Edit
providerName = 

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Discussions_type = Discussions
_UI_Discussion_type = Discussion
_UI_Note_type = Note
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Discussions_project_feature = Project
_UI_Discussions_discussions_feature = Discussions
_UI_Discussion_subject_feature = Subject
_UI_Discussion_notes_feature = Notes
_UI_Note_text_feature = Text
_UI_Note_author_feature = Author
_UI_Note_date_feature = Date
_UI_Note_children_feature = Children
_UI_Unknown_feature = Unspecified

_UI_ARepository_type = ARepository
_UI_ANotificationItem_type = ANotification Item
_UI_AParameterDef_type = AParameter Def
_UI_AModeCombination_type = AMode Combination
_UI_AElement_type = AElement
_UI_ATransitionConstraint_type = ATransition Constraint
_UI_ATransition_type = ATransition
_UI_Transition_type = Transition
_UI_MetaData_type = Meta Data
_UI_StereoType_type = Stereo Type
_UI_Value_type = Value
_UI_Measurement_type = Measurement
_UI_Unit_type = Unit
_UI_RequiredParameter_type = Required Parameter
_UI_Parameter_type = Parameter
_UI_Relation_type = Relation
_UI_Connection_type = Connection
_UI_Mode_type = Mode
_UI_TransitionConstraint_type = Transition Constraint
_UI_NestedTransitionConstraint_type = Nested Transition Constraint
_UI_IOcLValidated_type = IOc LValidated
_UI_AVersionedModelRoot_type = AVersioned Model Root
_UI_ANameItem_type = AName Item
_UI_ADataItem_type = AData Item
_UI_AValueDef_type = AValue Def
_UI_AEdge_type = AEdge
_UI_ATrigger_type = ATrigger
_UI_ARepository_metaData_feature = Meta Data
_UI_ANotificationItem_notes_feature = Notes
_UI_AParameterDef_value_feature = Value
_UI_AParameterDef_measurement_feature = Measurement
_UI_AModeCombination_modes_feature = Modes
_UI_AElement_modes_feature = Modes
_UI_AElement_stereoTypes_feature = Stereo Types
_UI_AElement_metaData_feature = Meta Data
_UI_ATransition_target_feature = Target
_UI_ATransition_source_feature = Source
_UI_ATransition_constraint_feature = Constraint
_UI_Transition_parameters_feature = Parameters
_UI_MetaData_name_feature = Name
_UI_MetaData_value_feature = Value
_UI_MetaData_children_feature = Children
_UI_StereoType_iconBase64_feature = Icon Base64
_UI_StereoType_icon_feature = Icon
_UI_Measurement_units_feature = Units
_UI_Unit_symbol_feature = Symbol
_UI_Relation_type_feature = Type
_UI_Connection_type_feature = Type
_UI_Connection_bidirectional_feature = Bidirectional
_UI_Connection_sourcePortName_feature = Source Port Name
_UI_Connection_targetPortName_feature = Target Port Name
_UI_Connection_metaData_feature = Meta Data
_UI_Mode_entryMode_feature = Entry Mode
_UI_TransitionConstraint_trigger_feature = Trigger
_UI_NestedTransitionConstraint_junction_feature = Junction
_UI_NestedTransitionConstraint_children_feature = Children
_UI_AVersionedModelRoot_metaModel_feature = Meta Model
_UI_ANameItem_name_feature = Name
_UI_ANameItem_description_feature = Description
_UI_ADataItem_id_feature = Id
_UI_AValueDef_value_feature = Value
_UI_AValueDef_uncertainty_feature = Uncertainty
_UI_AEdge_source_feature = Source
_UI_AEdge_target_feature = Target
_UI_Junction_OR_literal = OR
_UI_Junction_AND_literal = AND
_UI_Junction_NOT_literal = NOT
_UI_Junction_XOR_literal = XOR
_UI_Junction_VOTE_literal = VOTE
_UI_Junction_PAND_literal = PAND
_UI_ModeValueRef_type = Mode Value Ref
_UI_ElementParameter_type = Element Parameter
_UI_ProjectRepository_type = Project Repository
_UI_SystemElement_type = System Element
_UI_State_type = State
_UI_ElementParameter_modeValues_feature = Mode Values
_UI_ProjectRepository_systems_feature = Systems
_UI_SystemElement_parameters_feature = Parameters
_UI_SystemElement_transitions_feature = Transitions
_UI_SystemElement_children_feature = Children
_UI_SystemElement_relation_feature = Relation
_UI_Registry_type = Registry
_UI_Stereotyp_type = Stereotyp
_UI_Constant_type = Constant
_UI_UseCaseRepository_type = Use Case Repository
_UI_UseCase_type = Use Case
_UI_Registry_measurements_feature = Measurements
_UI_Registry_constants_feature = Constants
_UI_Registry_stereotypes_feature = Stereotypes
_UI_Stereotyp_ontologyRef_feature = Ontology Ref
_UI_Stereotyp_iconBase64_feature = Icon Base64
_UI_Stereotyp_icon_feature = Icon
_UI_UseCase_children_feature = Children
_UI_UseCaseRepository_usecase_feature = Usecase
_UI_AParameterDef_unit_feature = Unit
_UI_AConstraint_type = AConstraint
_UI_AValueConstraint_type = AValue Constraint
_UI_AModeValueConstraint_type = AMode Value Constraint
_UI_ARange_type = ARange
_UI_RangeContraint_type = Range Contraint
_UI_ModeRangeConstraint_type = Mode Range Constraint
_UI_RequiredParameter_evaluationWeight_feature = Evaluation Weight
_UI_RequiredParameter_optimum_feature = Optimum
_UI_RequiredParameter_valueConstraint_feature = Value Constraint
_UI_Parameter_satisfies_feature = Satisfies
_UI_Parameter_modeValues_feature = Mode Values
_UI_UseCase_conditions_feature = Conditions
_UI_UseCase_requiredParameter_feature = Required Parameter
_UI_UseCase_connections_feature = Connections
_UI_UseCase_relations_feature = Relations
_UI_UseCase_transitions_feature = Transitions
_UI_ARange_upper_feature = Upper
_UI_ARange_lower_feature = Lower
_UI_Optimum_NONE_literal = NONE
_UI_Optimum_HIGH_literal = HIGH
_UI_Optimum_LOW_literal = LOW
_UI_ProjectRepository_projects_feature = Projects
_UI_ElementParameter_satisfies_feature = Satisfies
_UI_SystemElement_connections_feature = Connections
_UI_SystemElement_relations_feature = Relations
_UI_ComponentRepository_type = Component Repository
_UI_ComponentRepository_components_feature = Components
_UI_ABalancing_type = ABalancing
_UI_Balancing_type = Balancing
_UI_AParameterDef_sourceBalancing_feature = Source Balancing
_UI_Balancing_source_feature = Source
_UI_Balancing_target_feature = Target
_UI_SystemElement_balancings_feature = Balancings
_UI_AOperationWithInput_type = AOperation With Input
_UI_AOperationWithOutput_type = AOperation With Output
_UI_AGenerateableElement_type = AGenerateable Element
_UI_AProcessableElement_type = AProcessable Element
_UI_DesignProcess_type = Process
_UI_ADesignOperation_type = ADesign Operation
_UI_AProcessElement_type = AProcess Element
_UI_ADisciplineTool_type = ADiscipline Tool
_UI_Formula_type = Formula
_UI_Assumption_type = Assumption
_UI_ADisciplineToolService_type = ADiscipline Tool Service
_UI_ALocalDisciplineTool_type = ALocal Discipline Tool
_UI_ACalculatedValue_type = ACalculated Value
_UI_CalculatedDecimalNumber_type = Calculated Decimal Number
_UI_Calculations_type = Calculations
_UI_ValueSelectionArgument_type = Value Selection Argument
_UI_ValueSelectionCriterion_type = Value Selection Criterion
_UI_ValueSelection_type = Value Selection
_UI_SelectedValue_type = Selected Value
_UI_SelectedMeasuredValue_type = Selected Measured Value
_UI_ARationale_type = ARationale
_UI_NameCriterion_type = Name Criterion
_UI_PartOfCriterion_type = Part Of Criterion
_UI_HighestValueCriterion_type = Highest Value Criterion
_UI_PreferLatestCriterion_type = Prefer Latest Criterion
_UI_PreferGeneratedCriterion_type = Prefer Generated Criterion
_UI_PreferAuthorCriterion_type = Prefer Author Criterion
_UI_AOperationWithInput_processedElements_feature = Processed Elements
_UI_AOperationWithOutput_generatedElements_feature = Generated Elements
_UI_DesignProcess_designProcessElements_feature = Design Process Elements
_UI_ADesignOperation_superprocess_feature = Superprocess
_UI_AProcessElement_busy_feature = Busy
_UI_AProcessElement_timeStamp_feature = Time Stamp
_UI_Formula_formula_feature = Formula
_UI_Formula_parameter_feature = Parameter
_UI_ValueSelectionArgument_supportedCriteria_feature = Supported Criteria
_UI_ValueSelectionArgument_opposedCriteria_feature = Opposed Criteria
_UI_ValueSelection_criteria_feature = Criteria
_UI_ValueSelection_selectedValues_feature = Selected Values
_UI_SelectedValue_appliedCriteria_feature = Applied Criteria
_UI_SelectedValue_arguments_feature = Arguments
_UI_SelectedValue_selectedValues_feature = Selected Values
_UI_ARationale_rationaleDescription_feature = Rationale Description
_UI_NameCriterion_valueName_feature = Value Name
_UI_Parameter_sourceBalancing_feature = Source Balancing
_UI_ADiscussedItem_type = ADiscussed Item
_UI_AStereoTypeRep_type = AStereo Type Rep
_UI_Stereotype_type = Stereotype
_UI_StateMaschine_type = State Maschine
_UI_ADiscussedItem_notes_feature = Notes
_UI_MetaData_parent_feature = Parent
_UI_AStereoTypeRep_iconBase64_feature = Icon Base64
_UI_AStereoTypeRep_icon_feature = Icon
_UI_Stereotype_ontologyRef_feature = Ontology Ref
_UI_RequiredParameter_unit_feature = Unit
_UI_Mode_type_feature = Type
_UI_NestedTransitionConstraint_parent_feature = Parent
_UI_SystemElement_parent_feature = Parent
_UI_SystemElement_behaviors_feature = Behaviors
_UI_StateMaschine_parents_feature = Parents
_UI_StateMaschine_transitions_feature = Transitions
_UI_StateMaschine_parent_feature = Parent
_UI_StateMaschine_stereoTypes_feature = Stereo Types
_UI_StateMaschine_metaData_feature = Meta Data
_UI_Stereotype_icon_feature = Icon
_UI_Stereotype_iconBase64_feature = Icon Base64
_UI_ModeValueRef_mode_feature = Mode
_UI_RangeConstraint_type = Range Constraint
_UI_Unit_parent_feature = Parent
_UI_Parameter_value_feature = Value
_UI_Calculation_type = Calculation
_UI_Calculation_target_feature = Target
_UI_Calculation_source_feature = Source
_UI_SystemElement_calculations_feature = Calculations
_UI_Constant_value_feature = Value
_UI_AExtension_type = AExtension
_UI_File_type = File
_UI_ARepository_registries_feature = Registries
_UI_ProjectRepository_extensions_feature = Extensions
