#

pluginName = SYMO Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_AVersionedModelRoot_type = AVersioned Model Root
_UI_ANameItem_type = AName Item
_UI_Note_type = Note
_UI_ADataItem_type = AData Item
_UI_AValueDef_type = AValue Def
_UI_Value_type = Value
_UI_AParameterDef_type = AParameter Def
_UI_Unit_type = Unit
_UI_IOCLValidated_type = IOCL Validated
_UI_Registry_type = Registry
_UI_RefUnit_type = Ref Unit
_UI_Measuement_type = Measuement
_UI_Constant_type = Constant
_UI_Stereotype_type = Stereotype
_UI_SystemComponent_type = System Component
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_AVersionedModelRoot_metaModel_feature = Meta Model
_UI_ANameItem_name_feature = Name
_UI_ANameItem_description_feature = Description
_UI_Note_text_feature = Text
_UI_Note_author_feature = Author
_UI_Note_date_feature = Date
_UI_Note_children_feature = Children
_UI_ADataItem_id_feature = Id
_UI_ADataItem_notes_feature = Notes
_UI_AValueDef_value_feature = Value
_UI_AValueDef_uncertainty_feature = Uncertainty
_UI_AParameterDef_value_feature = Value
_UI_AParameterDef_unit_feature = Unit
_UI_Unit_symbol_feature = Symbol
_UI_Unit_siUnit_feature = Si Unit
_UI_Registry_units_feature = Units
_UI_Registry_constants_feature = Constants
_UI_Registry_steretypes_feature = Steretypes
_UI_RefUnit_conversionFactor_feature = Conversion Factor
_UI_RefUnit_targetUnit_feature = Target Unit
_UI_Measuement_refUnits_feature = Ref Units
_UI_Stereotype_icon_feature = Icon
_UI_Stereotype_iconBase64_feature = Icon Base64
_UI_Unknown_feature = Unspecified

_UI_UnitRef_type = Unit Ref
_UI_UnitRef_conversionFactor_feature = Conversion Factor
_UI_UnitRef_targetUnit_feature = Target Unit
_UI_Measuement_unitRef_feature = Unit Ref
_UI_Parameter_type = Parameter
_UI_Registry_parameters_feature = Parameters
_UI_Parameter_estimated_feature = Estimated
_UI_Parameter_constant_feature = Constant
_UI_Registry_stereotypes_feature = Stereotypes
_UI_Measurement_type = Measurement
_UI_Measurement_unitRef_feature = Unit Ref
_UI_AElement_type = AElement
_UI_MetaData_type = Meta Data
_UI_Mode_type = Mode
_UI_SystemElement_type = System Element
_UI_AElement_stereotypes_feature = Stereotypes
_UI_AElement_metaData_feature = Meta Data
_UI_AElement_modes_feature = Modes
_UI_MetaData_name_feature = Name
_UI_MetaData_value_feature = Value
_UI_MetaData_metaData_feature = Meta Data
_UI_SystemElement_children_feature = Children
_UI_SystemElement_parameter_feature = Parameter
_UI_System_type = System
_UI_System_components_feature = Components
_UI_SystemElement_parameters_feature = Parameters
_UI_Connection_type = Connection
_UI_SystemElement_connections_feature = Connections
_UI_Connection_source_feature = Source
_UI_Connection_target_feature = Target
_UI_IOclValidated_type = IOcl Validated
_UI_AEdge_type = AEdge
_UI_ATrigger_type = ATrigger
_UI_ARepository_type = ARepository
_UI_ADiscussedItem_type = ADiscussed Item
_UI_AModeCombination_type = AMode Combination
_UI_ATransitionConstraint_type = ATransition Constraint
_UI_ATransition_type = ATransition
_UI_Transition_type = Transition
_UI_RequiredParameter_type = Required Parameter
_UI_Relation_type = Relation
_UI_Calculation_type = Calculation
_UI_TransitionConstraint_type = Transition Constraint
_UI_NestedTransitionConstraint_type = Nested Transition Constraint
_UI_State_type = State
_UI_AConstraint_type = AConstraint
_UI_ModeValueRef_type = Mode Value Ref
_UI_UseCaseRepository_type = Use Case Repository
_UI_UseCase_type = Use Case
_UI_AValueConstraint_type = AValue Constraint
_UI_AModeValueConstraint_type = AMode Value Constraint
_UI_ARange_type = ARange
_UI_RangeConstraint_type = Range Constraint
_UI_ModeRangeConstraint_type = Mode Range Constraint
_UI_ProjectRepository_type = Project Repository
_UI_ComponentRepository_type = Component Repository
_UI_StateMaschine_type = State Maschine
_UI_AEdge_source_feature = Source
_UI_AEdge_target_feature = Target
_UI_ARepository_metaData_feature = Meta Data
_UI_ADiscussedItem_notes_feature = Notes
_UI_AModeCombination_modes_feature = Modes
_UI_AElement_stereoTypes_feature = Stereo Types
_UI_ATransition_target_feature = Target
_UI_ATransition_source_feature = Source
_UI_ATransition_constraint_feature = Constraint
_UI_Transition_parameters_feature = Parameters
_UI_MetaData_parent_feature = Parent
_UI_MetaData_children_feature = Children
_UI_Measurement_units_feature = Units
_UI_Unit_parent_feature = Parent
_UI_RequiredParameter_evaluationWeight_feature = Evaluation Weight
_UI_RequiredParameter_optimum_feature = Optimum
_UI_RequiredParameter_valueConstraint_feature = Value Constraint
_UI_Parameter_value_feature = Value
_UI_Parameter_modeValues_feature = Mode Values
_UI_Parameter_satisfies_feature = Satisfies
_UI_Relation_type_feature = Type
_UI_Connection_type_feature = Type
_UI_Connection_bidirectional_feature = Bidirectional
_UI_Connection_sourcePortName_feature = Source Port Name
_UI_Connection_targetPortName_feature = Target Port Name
_UI_Connection_metaData_feature = Meta Data
_UI_Mode_entryMode_feature = Entry Mode
_UI_Mode_type_feature = Type
_UI_Calculation_target_feature = Target
_UI_Calculation_source_feature = Source
_UI_TransitionConstraint_trigger_feature = Trigger
_UI_NestedTransitionConstraint_junction_feature = Junction
_UI_NestedTransitionConstraint_parent_feature = Parent
_UI_NestedTransitionConstraint_children_feature = Children
_UI_ModeValueRef_mode_feature = Mode
_UI_Registry_measurements_feature = Measurements
_UI_UseCaseRepository_usecase_feature = Usecase
_UI_UseCase_conditions_feature = Conditions
_UI_UseCase_requiredParameter_feature = Required Parameter
_UI_UseCase_connections_feature = Connections
_UI_UseCase_relations_feature = Relations
_UI_UseCase_transitions_feature = Transitions
_UI_UseCase_children_feature = Children
_UI_ARange_upper_feature = Upper
_UI_ARange_lower_feature = Lower
_UI_ProjectRepository_systems_feature = Systems
_UI_ComponentRepository_components_feature = Components
_UI_SystemElement_relations_feature = Relations
_UI_SystemElement_calculations_feature = Calculations
_UI_SystemElement_parent_feature = Parent
_UI_SystemElement_behaviors_feature = Behaviors
_UI_StateMaschine_parent_feature = Parent
_UI_StateMaschine_transitions_feature = Transitions
_UI_StateMaschine_stereoTypes_feature = Stereo Types
_UI_StateMaschine_metaData_feature = Meta Data
_UI_Junction_OR_literal = OR
_UI_Junction_AND_literal = AND
_UI_Junction_NOT_literal = NOT
_UI_Junction_XOR_literal = XOR
_UI_Junction_VOTE_literal = VOTE
_UI_Junction_PAND_literal = PAND
_UI_Optimum_NONE_literal = NONE
_UI_Optimum_HIGH_literal = HIGH
_UI_Optimum_LOW_literal = LOW
_UI_RequiredParameter_unit_feature = Unit
_UI_Constant_value_feature = Value
_UI_ABalancing_type = ABalancing
_UI_Balancing_type = Balancing
_UI_Balancing_target_feature = Target
_UI_Balancing_source_feature = Source
_UI_SystemElement_balancings_feature = Balancings
