<?xml version="1.0" encoding="UTF-8"?>
<setup:Product
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="symo4pd"
    label="symo4pd">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="folderName">
      <value>eclipse</value>
    </detail>
    <detail
        key="folderName.macosx">
      <value>Eclipse</value>
    </detail>
  </annotation>
  <setupTask
      xsi:type="setup:InstallationTask"
      id="installation"/>
  <version name="mars"
      label="Mars"
      requiredJavaVersion="1.8">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="${scope.product.label} (${scope.product.version.label})">
      <requirement
          name="org.eclipse.platform.ide"/>
      <requirement
          name="epp.package.modeling"
          versionRange="[4.5.0,5.0.0)"/>
      <requirement
          name="org.eclipse.platform.feature.group"
          versionRange="[4.5.0,5.0.0)"/>
      <requirement
          name="org.eclipse.rcp.feature.group"
          versionRange="[4.5.0,5.0.0)"/>
      <requirement
          name="org.eclipse.mylyn.github.feature.feature.group"/>
      <repository
          url="http://download.eclipse.org/releases/mars"/>
      <repository
          url="http://download.eclipse.org/egit/github/updates/"/>
      <repository
          url="http://jautodoc.sourceforge.net/update/"/>
      <repository
          url="http://moreunit.sourceforge.net"/>
      <repository
          url="http://update.eclemma.org/"/>
      <repository
          url="http://download.eclipse.org/emf-store/releases_18"/>
    </setupTask>
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-Xmx"
        value="512m"
        vm="true"/>
    <description>symo4pd for Mars.</description>
  </version>
  <description>symo4pd developer environment setup</description>
</setup:Product>
