#
bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src-gen/,\
           src/,\
           test/plugin/
output.. = bin/
src.excludes = src-mwe/
