#
bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src-impl/,\
           src-gen/
output.. = bin/
src.excludes = src-mwe/
