<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.symo.ontology.model/src" editDirectory="/de.symo.ontology.model.edit/src"
    editorDirectory="/de.symo.ontology.model.editor/src" modelPluginID="de.symo.ontology.model"
    modelName="SymoOntologyModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    editPluginID="de.symo.ontology.model.edit" editorPluginID="de.symo.ontology.model.editor"
    operationReflection="true" importOrganizing="true">
  <foreignModel>model.ecore</foreignModel>
  <genPackages prefix="Model" disposableProviderFactory="true" ecorePackage="model.ecore#/">
    <genClasses ecoreClass="model.ecore#//OntologyRepository">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//OntologyRepository/URL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//OntologyRepository/Username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//OntologyRepository/Password"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//OntologyLibrary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//OntologyLibrary/Ontologies"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//OntologyLibrary/Name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//OntologyLibrary/ActiveOntology"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Ontology">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Ontology/Path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Ontology/FileName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Ontology/MaintenanceFileName"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference model.ecore#//Ontology/Library"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Ontology/Active"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
