<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.symo.semantics.model/src" modelPluginID="de.symo.semantics.model"
    modelName="Model" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>model.ecore</foreignModel>
  <genPackages prefix="Model" disposableProviderFactory="true" ecorePackage="model.ecore#/">
    <genClasses ecoreClass="model.ecore#//OntologyRepository">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//OntologyRepository/URL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//OntologyRepository/Username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//OntologyRepository/Password"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//OntologyRepository/Active"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//OntologyRepository/Ontology"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//OntologyRepository/MaintenanceOntology"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//%"/>
    <genClasses ecoreClass="model.ecore#//OntologyLibrary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//OntologyLibrary/Repositories"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//OntologyLibrary/Name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
