module de.symo.model

import org.eclipse.emf.mwe.utils.*
import org.eclipse.xtext.generator.*
import org.eclipse.xtext.ui.generator.*
import org.eclipse.emf.mwe2.ecore.*

Workflow {

	// setup system model for preliminary design model
	bean = StandaloneSetup {
		platformUri = ".."
		registerGenModelFile = "platform:/resource/de.symo.model/model/symo.genmodel"
	}

	// clean generated model code of de.symo.model 
	component = DirectoryCleaner {
		directory="src-gen"
	}
	
	// clean generated edit code of de.symo.model 
	component = DirectoryCleaner {
		directory="../de.symo.model.edit/src-gen"
	}
	
	// clean generated editor code of de.symo.model 
	component = DirectoryCleaner {
		directory="../de.symo.model.editor/src-gen"
	}

	// generate representation model, edit and editor code
	component = EcoreGenerator {
		genModel = "platform:/resource/de.symo.model/model/symo.genmodel"
		srcPath ="platform:/resource/de.symo.model/src-gen"
		generateEdit=true
		generateEditor=true	
	}
}