import de.symo.semantics.ui.OntologyLibraryView
import model.OntologyLibrary
import model.OntologyRepository

/* de.symo.semantics.ui Emf Parsley Dsl Module file */
module de.symo.semantics.ui {
	parts {
		viewpart de.symo.semantics.ui {
			viewname "Ontology Library"
			viewclass OntologyLibraryView
		}
	}
	
	viewerContentProvider {
		children {
			OntologyLibrary -> {
				name
			}
			OntologyRepository -> {
				ontology
			}
		}
	}
	
	featuresProvider {
		features {
			OntologyRepository -> ontology, active
		}
	}
}
