Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Application
Bundle-SymbolicName: de.symo.application;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench.perspectiveswitcher;bundle-version="1.0.0",
 de.symo.model;bundle-version="1.0.0",
 de.symo.model.edit;bundle-version="1.0.0",
 org.eclipse.emf.parsley;bundle-version="1.0.0",
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.core.di.extensions,
 de.symo.model.editor.e4;bundle-version="1.0.0",
 de.symo.projectbrowser.e4;bundle-version="1.0.0",
 org.eclipse.equinox.event;bundle-version="1.3.200",
 org.eclipse.equinox.util;bundle-version="1.0.500",
 org.eclipse.equinox.ds;bundle-version="1.4.400",
 org.eclipse.osgi.services;bundle-version="3.5.100",
 oida.ontology.ui.e4;bundle-version="1.0.0";resolution:=optional,
 oida.bridge.recommender.name;bundle-version="1.0.0";resolution:=optional,
 oida.bridge.ui.e4;bundle-version="1.0.0";resolution:=optional,
 de.symo.oida.strategy;bundle-version="1.0.0",
 oida.bridge.emf;bundle-version="1.0.0",
 oida.ontology.owl;bundle-version="1.0.0"
Import-Package: com.google.common.base;version="15.0.0",
 com.google.common.io;version="15.0.0",
 javax.inject;version="1.0.0",
 org.eclipse.ui.internal.dialogs
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: de.symo.application.Activator
Bundle-ActivationPolicy: lazy
