Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Application
Bundle-SymbolicName: de.symo.application;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.emf.ecp.ui.e4;bundle-version="1.9.0",
 org.eclipse.e4.ui.workbench.perspectiveswitcher;bundle-version="1.0.0",
 org.eclipse.emf.ecp.emfstore.core;bundle-version="1.9.0",
 org.eclipse.emf.ecp.emfstore.ui;bundle-version="1.9.0",
 org.eclipse.emf.ecp.emfstore.ui.e4;bundle-version="1.9.0",
 org.eclipse.emf.ecp.emfstore.ui.search;bundle-version="1.9.0",
 de.symo.model;bundle-version="1.0.0",
 de.symo.model.edit;bundle-version="1.0.0",
 de.symo.ontology;bundle-version="1.0.0",
 org.eclipse.emf.ecp.core;bundle-version="1.9.0",
 org.eclipse.emf.ecp.core.emffilter;bundle-version="1.9.0",
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.ui.internal.dialogs
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
