Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: E4
Bundle-SymbolicName: de.symo.application;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SYMO4PD
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench.perspectiveswitcher;bundle-version="1.0.0",
 de.symo.model;bundle-version="1.0.0",
 de.symo.model.edit;bundle-version="1.0.0",
 de.oida.mapping;bundle-version="1.0.0",
 org.eclipse.emf.ecp.ui.e4;bundle-version="1.9.0",
 org.eclipse.emf.ecp.ui;bundle-version="1.9.0",
 org.eclipse.core.expressions;bundle-version="3.5.100",
 org.eclipse.equinox.event;bundle-version="1.3.200",
 org.eclipse.emf.ecp.emfstore.core;bundle-version="1.9.0",
 org.eclipse.emf.ecp.emfstore.ui.e4;bundle-version="1.9.0",
 org.eclipse.emf.emfstore.client;bundle-version="1.8.0",
 org.eclipse.emf.emfstore.client.model.edit;bundle-version="1.8.0",
 org.eclipse.emf.emfstore.common;bundle-version="1.8.0",
 org.eclipse.emf.emfstore.common.model;bundle-version="1.8.0",
 org.eclipse.emf.emfstore.common.model.edit;bundle-version="1.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
