import OntologyManagerModel.OntologyManagerModelFactory
import OntologyManagerModel.Library
import OntologyManagerModel.OntologyEntry
import de.symo.ontology.manager.ui.OntologyLibraryView

/* de.symo.ontology.manager.ui Emf Parsley Dsl Module file */
module de.symo.ontology.manager.ui {
	parts {
		viewpart de.symo.ontology.manager.ui.libraryview {
			viewname "Ontology Library View"
			viewclass OntologyLibraryView
			viewcategory de.symo.ontology.manager.ui.libraryview
		}
	}

	resourceManager {
		initializeResource {
			it.getContents += OntologyManagerModelFactory.eINSTANCE.createLibrary
		}
	}

	featuresProvider {
		features {
			Library -> owner, creationDate
			OntologyEntry -> path, file, maintenanceFile
		}
	}
	
	labelProvider {
		image {
			Library -> "OntologyLibrary_16.png"
		}
	}

	dialogControlFactory {
		control {
			Library : owner -> createLabel(owner.toString)
			Library : creationDate -> createLabel(creationDate.toString())
		}
	}

	featureCaptionProvider {
		text {
			Library : owner -> "Owner:"
			Library : creationDate -> "Created on:"
		}
	}

	formControlFactory {
		control {
			Library : owner -> createLabel(owner.toString)
			Library : creationDate -> createLabel(creationDate.toString())
		}
	}
}
