import de.symo.model.editor.registry.RegistrySaveableTreeView;
import org.eclipse.emf.common.util.URI
import de.symo.model.registry.RegistryFactory

module de.symo.modeleditor.registry.tree {	
		
	parts {
		viewpart de.symo.model.editor.registry.tree {
			viewname "Registry"
			viewclass RegistrySaveableTreeView
		}
	}
	
	configurator {
		resourceURI {
			RegistrySaveableTreeView -> {
				return URI.createFileURI(System.getProperty("user.home") + "/ MyLibrary.library" );
			}
		}
	}
	
	resourceManager {
		initializeResource {
			it.getContents += RegistryFactory.eINSTANCE.createRegistry			
		}
	}
}