Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.symo.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.xtext;bundle-version="2.1.0";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.1.0";resolution:=optional;visibility:=reexport,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.symo.model.base,
 de.symo.model.base.impl,
 de.symo.model.base.util,
 de.symo.model.element,
 de.symo.model.element.impl,
 de.symo.model.element.util,
 de.symo.model.registry,
 de.symo.model.registry.impl,
 de.symo.model.registry.util,
 de.symo.model.symo,
 de.symo.model.symo.impl,
 de.symo.model.symo.util,
 de.symo.model.usecase,
 de.symo.model.usecase.impl,
 de.symo.model.usecase.util
Bundle-ActivationPolicy: lazy
