Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.symo.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.symo.model.base,
 de.symo.model.base.impl,
 de.symo.model.base.util,
 de.symo.model.registry,
 de.symo.model.registry.impl,
 de.symo.model.registry.util,
 de.symo.model.symopd,
 de.symo.model.symopd.impl,
 de.symo.model.symopd.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
