Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.symo.semantics.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.symo.semantics.ui; singleton:=true
Bundle-Activator: de.symo.semantics.ui.OntologyLibraryViewActivator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.emf.parsley.views,
 org.eclipse.xtext.xbase.lib,
 de.symo.semantics.model;bundle-version="0.1.0"
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.symo.semantics.ui
