#

pluginName = Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_OntologyRepository_type = Ontology Repository
_UI_OntologyLibrary_type = Ontology Library
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_OntologyRepository_URL_feature = URL
_UI_OntologyRepository_Username_feature = Username
_UI_OntologyRepository_Password_feature = Password
_UI_OntologyRepository_Active_feature = Active
_UI_OntologyRepository_Ontology_feature = Ontology
_UI_OntologyRepository_MaintenanceOntology_feature = Maintenance Ontology
_UI_OntologyRepository_Library_feature = Library
_UI_OntologyLibrary_Repositories_feature = Repositories
_UI_OntologyLibrary_Name_feature = Name
_UI_OntologyLibrary_ActiveRepository_feature = Active Repository
_UI_Unknown_feature = Unspecified

