Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RegistryEditor
Bundle-SymbolicName: de.symo.model.editor.registry;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.ui,
 org.eclipse.emf.parsley.views,
 org.eclipse.xtext.xbase.lib,
 de.symo.model.edit;bundle-version="1.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.2.0.v20160229-1459",
 org.eclipse.e4.ui.di
Import-Package: org.apache.commons.logging,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: www.dlr.de/ft/ssy
