Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Projectbrowser
Bundle-SymbolicName: de.symo.projectbrowser.e4;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: www.dlr.de/ft/ssy
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="1.2.0.v20160229-1459",
 org.eclipse.e4.ui.di;bundle-version="1.1.100",
 org.eclipse.e4.core.di;bundle-version="1.6.0",
 org.eclipse.ui;bundle-version="3.108.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.e4.ui.workbench,
 org.eclipse.osgi,
 org.eclipse.equinox.registry,
 org.eclipse.ui.workbench,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.services,
 org.eclipse.xtext.util,
 org.eclipse.core.runtime;bundle-version="3.12.0";resolution:=optional,
 org.eclipse.e4.core.di.extensions,
 de.symo.adasi,
 org.eclipse.e4.core.di.annotations
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.symo.projectbrowser.e4.ui.parts
Import-Package: de.symo.model.service
