Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.symo.ontology.manager.ui
Bundle-SymbolicName: de.symo.ontology.manager.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.symo.ontology.manager.ui.OntologyManagerUIActivator
Bundle-Vendor: My Company
Export-Package: de.symo.ontology.manager.ui
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.emf.parsley.views,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 javax.annotation,
 org.eclipse.equinox.event,
 de.symo.ontology.manager.model;bundle-version="0.1.0",
 com.google.inject
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.commons.logging,
 org.apache.log4j
Bundle-ActivationPolicy: lazy
