Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Adasi
Bundle-SymbolicName: de.symo.adasi
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SYMO4PD
Require-Bundle: org.eclipse.core.runtime,
 de.symo.service,
 org.eclipse.emf.ecore;bundle-version="2.12.0",
 org.eclipse.osgi,
 oida.ontology.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.ecore,
 org.osgi.service.component.annotations;resolution:=optional
Export-Package: de.symo.adasi
Bundle-Activator: de.symo.adasi.Activator
