Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Adasi
Bundle-SymbolicName: de.symo.adasi
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SYMO4PD
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.osgi.services;bundle-version="3.5.100",
 org.eclipse.e4.core.di;bundle-version="1.6.0",
 org.eclipse.e4.core.di.annotations,
 de.symo.model.service,
 de.symo.oida.renamer.strategy;bundle-version="1.0.0",
 oida.bridge,
 oida.ontology.owl;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.emf.common,
 org.eclipse.emf.ecore
Export-Package: de.symo.adasi
Bundle-Activator: de.symo.adasi.Activator
