Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ecore Documentation Generator
Bundle-SymbolicName: symo4pd.toolchain.docgen;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0",
 symo4pd.toolchain.docgen.model,
 symo4pd.toolchain.docgen.writer
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.emf.codegen.ecore;bundle-version="2.11.0",
 org.eclipse.core.runtime;bundle-version="3.11.1"
Bundle-Vendor: Bauhaus Luftfahrt e.V.
Bundle-Activator: symo4pd.toolchain.docgen.Activator
Export-Package: symo4pd.toolchain.docgen.exception,
 symo4pd.toolchain.docgen.model,
 symo4pd.toolchain.docgen.writer
